[tool:pytest]
norecursedirs =
    .git
    .tox
    dist
    env
    build
    venv
python_files =
    test_*.py
doctest_plus = disabled
addopts = --strict
markers =
    slow

# https://black.readthedocs.io/en/stable/the_black_code_style.html#line-length
[flake8]
max-line-length = 80
ignore = E203, E501, W503
select = C,E,F,W,B,B950
