# TODO: Edit Python versions
[tox]
envlist =
    check
    docs
    {py37, py38, pypy3}{,-fast,-online,-slow,-images,-coverage}
# See https://tox.readthedocs.io/en/latest/example/package.html#flit
isolated_build = True
isolated_build_env = build

[testenv]
basepython =
    pypy3: pypy3
    py37: python3.7
    py38: python3.8
    # See https://github.com/tox-dev/tox/issues/1548
    {check,reformat,docs,build}: python3
setenv =
    PYTHONUNBUFFERED = yes
    slow: PYTEST_MARKERS = -m "slow"
    PYTEST_EXTRA_ARGS = --mypy
    slow: PYTEST_EXTRA_ARGS =
    coverage: PYTEST_EXTRA_ARGS = --cov
passenv =
    *
extras =
    dev
# This is already the default, but we include it here
# to remind ourselves that usedevelop is incompatible with flit,
# see https://tox.readthedocs.io/en/latest/config.html#conf-usedevelop
usedevelop = False
commands =
    pytest {env:PYTEST_MARKERS:} {env:PYTEST_EXTRA_ARGS:} {posargs:-vv}

[testenv:check]
skip_install = true
deps =
    black
    isort
    flake8
    mypy
commands =
    flake8 src tests
    isort --check-only --diff --project atmopy --section-default THIRDPARTY src tests
    black --check src tests
    mypy --ignore-missing-imports --check-untyped-defs --no-strict-optional src tests

[testenv:reformat]
skip_install = true
deps =
    black
    isort
commands =
    isort --project atmopy --section-default THIRDPARTY src tests
    black src tests

[testenv:docs]
setenv =
    READTHEDOCS_PROJECT = atmopy
    READTHEDOCS_VERSION = latest
extras =
    doc
commands =
    sphinx-build -d "{toxworkdir}/docs_doctree" docs/source "{toxworkdir}/docs_out" --color -vW -bhtml
